VITE_SUPABASE_URL=https://adtzpbctroiaabplnnwd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkdHpwYmN0cm9pYWFicGxubndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMjYwODksImV4cCI6MjA1MzYwMjA4OX0.UpkXaqbB7L22I8Cgtf2YwciN5XHyz2oc8iW1B6MDBcg
